# ogtts_core

./: CHANGELOG.md  README.md  TODO.md  build.gradle  gradle.properties
src/main/java/io/github/randomusert/mods/ogtts_core/: Config.java  Helpers.java  Ogtts_core.java  Ogtts_coreClient.java
src/main/java/io/github/randomusert/mods/ogtts_core/block/: StartForgeBlock.java  TestUiBlock.java
src/main/java/io/github/randomusert/mods/ogtts_core/block/entities/: StarForgeEntity.java  TestUiBlockEntity.java
src/main/java/io/github/randomusert/mods/ogtts_core/compat/emi/: Ogtts_coreEMIPlugin.java
src/main/java/io/github/randomusert/mods/ogtts_core/data/: DataGenerators.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModItemModelProvider.java  ModRecipeProvider.java
src/main/java/io/github/randomusert/mods/ogtts_core/init/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModDetection.java  ModItems.java
src/main/java/io/github/randomusert/mods/ogtts_core/item/: IronCore.java
src/main/java/io/github/randomusert/mods/ogtts_core/recipes/: StarForgeInput.java  StarForgeRecipe.java
src/main/resources/: ogtts_core.mixins.json
src/main/resources/assets/ogtts_core/blockstates/: star_forge.json
src/main/resources/assets/ogtts_core/lang/: en_us.json
src/main/resources/assets/ogtts_core/models/block/: star_forge.json
src/main/resources/assets/ogtts_core/models/item/: star_forge.json
