# GRADLE config
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# ENV config
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.219
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12
# MOD config
mod_id=ogtts_core
mod_name=ogtts_core
mod_license=All Rights Reserved
mod_version=1.0-SNAPSHOT
mod_group_id=io.github.randomusert.mods
mod_authors=randomusert
mod_description=A Core mod for Operation: gregtech to space
# DEPENDENCY version cofig
ldlib2_version=2.2.6
emi_version=1.1.22+1.21.1